{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "baseUrl": "./src/",
    "paths": {
      "@ui/*": ["ui/*"],
      "@lib/*": ["lib/*"],
      "@api/*": ["api/*"],
      "@features/*": ["features/*"],
      "@screens/*": ["screens/*"],
      "@theme/*": ["theme/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "exclude": ["node_modules"]
}
